# bridge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/wessendorf/: Main.java
